<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2m-E1-cJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QzX-o0-9Vd">
            <objects>
                <viewController id="JNv-X5-9nC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqh-Hw-5UE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pje-mQ-XOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0w-iO-h7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-Q9-b0u">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QaF-xX-GDc">
                        <leftBarButtonItems>
                            <barButtonItem title="Settings" id="BmX-jV-oyL"/>
                            <barButtonItem title="Download" id="tBw-Oi-QWO"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KBQ-nl-28s"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yS-A1-LKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.5" y="397.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rac-oV-MOn">
            <objects>
                <viewController id="nB8-om-ioC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frw-9z-6K6"/>
                        <viewControllerLayoutGuide type="bottom" id="yio-nx-FYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nJ-uU-XX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-yd-Tr0">
                                <rect key="frame" x="-4" y="0.0" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMP-yd-Tr0" secondAttribute="height" multiplier="1:1" id="4fS-de-pxP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMP-yd-Tr0" firstAttribute="leading" secondItem="9nJ-uU-XX8" secondAttribute="leadingMargin" constant="-20" id="CCK-bV-rHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMP-yd-Tr0" secondAttribute="trailing" constant="-20" id="kwD-JZ-tlo"/>
                            <constraint firstItem="eMP-yd-Tr0" firstAttribute="top" secondItem="9nJ-uU-XX8" secondAttribute="topMargin" id="mgu-oV-aGc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-sE-vlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP6-ro-YwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2m-E1-cJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mV-0w-a4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNv-X5-9nC" kind="relationship" relationship="rootViewController" id="tTU-SY-75Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyV-TP-gxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="398"/>
        </scene>
    </scenes>
</document>
